# maryshopping

./: .gitignore  LICENSE  README.md
backend/: .gitignore  Dockerfile  HELP.md  pom.xml
backend/postman/: maryshopping_postman.postman_collection.json
backend/src/main/java/es/maryshopping/backend/: BackendApplication.java  FlywayConfig.java  MultiModuleFlywayMigrationStrategyConfig.java
backend/src/main/java/es/maryshopping/backend/catalog/shared/domain/category/: Category.java  CategoryId.java  CategoryName.java
backend/src/main/java/es/maryshopping/backend/catalog/shared/domain/product/: Price.java  Product.java  ProductDescription.java  ProductId.java  ProductName.java  ProductProviderReference.java
backend/src/main/java/es/maryshopping/backend/catalog/shared/domain/provider/: Provider.java  ProviderId.java  ProviderName.java
backend/src/main/java/es/maryshopping/backend/catalog/shared/infrastructure/persistence/: CategoryEntity.java  CategorySpringRepository.java  ImageEntity.java  ImageSpringRepository.java  ProductEntity.java  ProductSpringRepository.java  ProviderEntity.java  ProviderSpringRepository.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/create_category/application/: CreateCategoryCommand.java  CreateCategoryResult.java  CreateCategoryService.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/create_product/application/: CreateProductCommand.java  CreateProductResult.java  CreateProductService.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/create_provider/application/: CreateProviderCommand.java  CreateProviderResult.java  CreateProviderService.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/delete_category/application/: DeleteCategoryCommand.java  DeleteCategoryResult.java  DeleteCategoryService.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/delete_product/application/: DeleteProductCommand.java  DeleteProductResult.java  DeleteProductService.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/delete_provider/application/: DeleteProviderCommand.java  DeleteProviderResult.java  DeleteProviderService.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/get_all_categories/application/: CategoryResult.java  GetAllCategoriesQuery.java  GetAllCategoriesService.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/get_all_providers/application/: GetAllProvidersQuery.java  GetAllProvidersService.java  ProviderResult.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/get_category/application/: GetCategoryQuery.java  GetCategoryResult.java  GetCategoryService.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/get_product/application/: GetProductService.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/get_products_in_category/application/: GetProductsInCategoryQuery.java  GetProductsInCategoryService.java  ProductInCategoryResult.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/get_provider/application/: GetProviderQuery.java  GetProviderResult.java  GetProviderService.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/update_category/application/: UpdateCategoryCommand.java  UpdateCategoryResult.java  UpdateCategoryService.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/update_product/application/: UpdateProductCommand.java  UpdateProductResult.java  UpdateProductService.java
backend/src/main/java/es/maryshopping/backend/catalog/usecases/update_provider/application/: UpdateProviderCommand.java  UpdateProviderResult.java  UpdateProviderService.java
backend/src/main/java/es/maryshopping/backend/configuration/: FlywayConfig.java  JwtDecoderConfig.java  KeycloakConfig.java  MultiModuleFlywayMigrationStrategyConfig.java  SecurityConfig.java
backend/src/main/java/es/maryshopping/backend/customers/shared/domain/authentication/: Password.java  Token.java  UserName.java
backend/src/main/java/es/maryshopping/backend/customers/shared/domain/customer/: BillingAddress.java  Customer.java  CustomerId.java  EmailAddress.java  (+5 more)
backend/src/main/java/es/maryshopping/backend/shared_kernel/domain/address/: Address.java  City.java  Country.java  PostalCode.java  Province.java  Street.java
backend/src/main/java/es/maryshopping/backend/shared_kernel/exceptions/: AuthenticationException.java  BusinessRuleException.java  CustomerDataAccessForbiddenException.java  DuplicatedEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/es/maryshopping/backend/shared_kernel/security/: CustomerOwnershipValidator.java  SecurityContextService.java  TokenBlacklistService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/catalog/db/migration/postgresql/: V1_0_0__init_catalog.sql
backend/src/main/resources/customers/db/migration/postgresql/: V1_0_0__init_customers.sql
backend/src/main/resources/orders/db/migration/postgresql/: V1_0_0__init_orders.sql
backend/src/main/resources/reports/db/migration/postgresql/: V1_0_0__init_reports.sql
(+279 files in other folders)
